{
  animations: [
    {
      path: 'sampledata/ModelsB/hauntedhouse.fbx',
    },
  ],
  materials: [
    {
      name: 'Material_39',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: '3',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Material_40',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: '4',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Material_41',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: '5',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Material_42',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: '6',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Material_43',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: '7',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Material_44',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: '9',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/ModelsB/hauntedhouse.fbx',
    name: 'hauntedhouse',
    recenter: 'root',
    scale: 300,
  },
  samplers: [
    {
      file: 'sampledata/ModelsB\\hauntedhouse.fbm\\3.png',
      name: '3',
      pipeline_name: 'hauntedhouse.fbm\\3.png',
    },
    {
      file: 'sampledata/ModelsB\\hauntedhouse.fbm\\4.png',
      name: '4',
      pipeline_name: 'hauntedhouse.fbm\\4.png',
    },
    {
      file: 'sampledata/ModelsB\\hauntedhouse.fbm\\5.png',
      name: '5',
      pipeline_name: 'hauntedhouse.fbm\\5.png',
    },
    {
      file: 'sampledata/ModelsB\\hauntedhouse.fbm\\6.png',
      name: '6',
      pipeline_name: 'hauntedhouse.fbm\\6.png',
    },
    {
      file: 'sampledata/ModelsB\\hauntedhouse.fbm\\7.png',
      name: '7',
      pipeline_name: 'hauntedhouse.fbm\\7.png',
    },
    {
      file: 'sampledata/ModelsB\\hauntedhouse.fbm\\9.png',
      name: '9',
      pipeline_name: 'hauntedhouse.fbm\\9.png',
    },
  ],
  version: '0.54:2',
}
