# DnD_AR_Simulator_APP

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/ModelsB/: chair.fbx  chair.sfa  chest.fbx  chest.sfa  dungeonwall.sfa  grave.sfa  hauntedhouse.fbx  hauntedhouse.sfa  leaves.sfa  pumpkin.fbx  pumpkin.sfa  reaper.sfa  scarytree.sfa  spider.sfa  table.fbx  table.sfa  tree.sfa  werewolf.sfa
app/sampledata/models/: bear.sfa  cat.sfa  chest.fbx  chest.sfa  hippopotamus.sfa  horse.sfa  lion.sfa  zombie.sfa
app/src/androidTest/java/com/example/dnd_ar_simulator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cangrejo.sfb
app/src/main/java/com/example/dnd_ar_simulator/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: bear.sfb  cangrejo.sfb  chair.sfb  chest.sfb  grave.sfb  pumpkin.sfb  spider.sfb  table.sfb
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dnd_ar_simulator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
